{
  "name": "dsh-config-manager",
  "version": "0.1.45",
  "description": "DSH (DeepSeek Harness) config backup / export / import / migration / sync and config market plugin.",
  "author": { "name": "xiajiajun516" },
  "homepage": "https://github.com/xiajiajun516/dsh-config-manager",
  "repository": "https://github.com/xiajiajun516/dsh-config-manager",
  "license": "MIT",
  "keywords": ["deepseek-harness", "cordis", "config-manager", "backup", "sync"]
}